[pytest]
testpaths =
    tests

# ignore timing_comparisons directory from pytest search by default
norecursedirs=
    tests/timing_comparisons
    tests/timing_comparisons/ssm_v0_benchmark_tests


addopts = --benchmark-sort=name --benchmark-columns="min, max, mean, stddev, median, rounds"
            
markers =
    ssmv0: mark test as a test for ssm_v0 (requires a different environment)
    slow: mark test as slow.