absl-py==1.0.0
alabaster==0.7.12
anyio==2.2.0
appdirs==1.4.4
appnope==0.1.2
argh==0.26.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asn1crypto==1.4.0
astroid==2.6.6
astropy==4.2.1
asttokens==2.0.5
astunparse==1.6.3
async-generator==1.10
atomicwrites==1.4.0
attrs==21.4.0
autopep8==1.5.5
Babel==2.9.0
backcall==0.2.0
backports.functools-lru-cache==1.6.4
backports.shutil-get-terminal-size==1.0.0
backports.tempfile==1.0
backports.weakref==1.0.post1
beautifulsoup4==4.9.3
bitarray==1.9.2
bkcharts==0.2
black==21.12b0
bleach==4.1.0
bokeh==2.3.2
boto==2.49.0
Bottleneck==1.2.1
brotlipy==0.7.0
cachetools==5.0.0
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.10
chex==0.1.0
click==8.0.3
cloudpickle==2.0.0
colorama==0.4.4
colorlog==6.4.1
colormap==1.0.3
configparser==5.2.0
contextlib2==0.6.0.post1
cryptography==3.4.7
cycler==0.11.0
Cython==0.29.23
cytoolz==0.11.0
dask==2021.4.0
debugpy==1.5.1
decorator==4.4.2
defusedxml==0.7.1
diff-match-patch==20200713
distributed==2021.4.0
dm-tree==0.1.6
docker-pycreds==0.4.0
docutils==0.17
easydev==0.12.0
entrypoints==0.3
et-xmlfile==1.0.1
executing==0.8.2
fastcache==1.1.0
filelock==3.0.12
flake8==3.8.4
Flask==1.1.2
flatbuffers==2.0
flax==0.4.0
fonttools==4.29.0
fsspec==0.9.0
future==0.18.2
gast==0.4.0
gevent==21.1.2
gitdb==4.0.9
GitPython==3.1.26
glob2==0.7
google-auth==2.5.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
greenlet==1.0.0
grpcio==1.43.0
h5py==3.6.0
HeapDict==1.0.1
helpdev==0.7.1
html5lib==1.1
idna==3.3
imageio==2.9.0
imagesize==1.2.0
importlib-metadata==4.10.1
importlib-resources==5.4.0
iniconfig==1.1.1
intervaltree==3.1.0
ipykernel==6.7.0
ipython==8.0.1
ipython-genutils==0.2.0
ipywidgets==7.6.5
isort==5.8.0
itsdangerous==1.1.0
jax==0.2.27
jaxlib==0.1.75+cuda11.cudnn82
jdcal==1.4.1
jedi==0.17.2
jeepney==0.7.1
Jinja2==2.11.3
joblib==1.1.0
json5==0.9.5
jsonschema==4.4.0
jupyter==1.0.0
jupyter-client==7.1.2
jupyter-console==6.4.0
jupyter-core==4.9.1
jupyter-packaging==0.7.12
jupyter-server==1.4.1
jupyterlab==3.0.14
jupyterlab-pygments==0.1.2
jupyterlab-server==2.4.0
jupyterlab-widgets==1.0.2
keras==2.7.0
Keras-Preprocessing==1.1.2
keyring==22.3.0
kiwisolver==1.3.2
lazy-object-proxy==1.6.0
libarchive-c==2.9
libclang==13.0.0
llvmlite==0.36.0
locket==0.2.1
lxml==4.6.3
Markdown==3.3.6
MarkupSafe==1.1.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
mccabe==0.6.1
mistune==0.8.4
mock==4.0.3
more-itertools==8.7.0
mpmath==1.2.1
msgpack==1.0.3
multipledispatch==0.6.0
mypy-extensions==0.4.3
nbclassic==0.2.6
nbclient==0.5.10
nbconvert==6.4.1
nbformat==5.1.3
nest-asyncio==1.5.4
networkx==2.5
nltk==3.6.1
nose==1.3.7
notebook==6.4.8
numba==0.53.1
numexpr==2.7.3
numpy==1.22.1
numpydoc==1.1.0
oauthlib==3.1.1
olefile==0.46
openpyxl==3.0.7
opt-einsum==3.3.0
optax==0.1.0
packaging==21.3
pandas==1.4.0
pandocfilters==1.5.0
parso==0.7.0
partd==1.2.0
path==15.1.2
pathlib2==2.3.5
pathspec==0.9.0
pathtools==0.1.2
patsy==0.5.1
pep8==1.7.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.0
pip==21.0.1
pkginfo==1.7.0
platformdirs==2.4.1
pluggy==0.13.1
ply==3.11
prometheus-client==0.13.0
promise==2.3
prompt-toolkit==3.0.26
protobuf==3.19.3
psutil==5.9.0
ptyprocess==0.7.0
pure-eval==0.2.2
py==1.10.0
py-cpuinfo==8.0.0
py4j==0.10.9.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.6.0
pycosat==0.6.3
pycparser==2.21
pydocstyle==6.0.0
pyerfa==1.7.3
pyflakes==2.2.0
Pygments==2.11.2
pylint==2.7.4
pyls-black==0.4.6
pyls-spyder==0.3.2
pyOpenSSL==20.0.1
pyparsing==3.0.7
PyQt5==5.12.3
PyQt5-sip==12.9.1
PyQtWebEngine==5.12.1
pyrsistent==0.18.1
PySocks==1.7.1
pyspark==3.2.0
pytest==6.2.3
pytest-benchmark==3.4.1
pytest-timeout==2.0.1
python-dateutil==2.8.2
python-jsonrpc-server==0.4.0
python-language-server==0.36.2
pytz==2021.3
PyWavelets==1.1.1
pyxdg==0.27
PyYAML==6.0
pyzmq==22.3.0
QDarkStyle==2.8.1
QtAwesome==1.0.2
qtconsole==5.2.2
QtPy==2.0.0
regex==2021.4.4
requests==2.27.1
requests-oauthlib==1.3.0
rope==0.18.0
rsa==4.8
Rtree==0.9.7
scikit-image==0.18.1
scikit-learn==1.0.2
scipy==1.7.3
seaborn==0.11.2
SecretStorage==3.3.1
Send2Trash==1.8.0
sentry-sdk==1.5.4
setuptools==49.2.1
shortuuid==1.0.8
simplegeneric==0.8.1
six==1.16.0
smmap==5.0.0
sniffio==1.2.0
snowballstemmer==2.1.0
sortedcollections==2.1.0
sortedcontainers==2.3.0
soupsieve==2.2.1
Sphinx==4.0.1
sphinx-rtd-theme==1.0.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==1.0.3
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.4
sphinxcontrib-websupport==1.2.4
spyder==4.2.5
spyder-kernels==1.10.2
SQLAlchemy==1.4.7
ssm==0.1
stack-data==0.1.4
statsmodels==0.12.2
subprocess32==3.5.4
sympy==1.8
tables==3.6.1
tblib==1.7.0
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.7.0
tensorflow-estimator==2.7.0
tensorflow-io-gcs-filesystem==0.23.1
tensorflow-probability==0.15.0
termcolor==1.1.0
terminado==0.13.1
testpath==0.5.0
textdistance==4.2.1
tfp-nightly==0.15.0.dev20211004
threadpoolctl==3.0.0
three-merge==0.1.1
tifffile==2020.10.1
toml==0.10.2
tomli==1.2.3
toolz==0.11.2
tornado==6.1
tqdm==4.62.3
traitlets==5.1.1
typing-extensions==3.10.0.2
ujson==5.1.0
urllib3==1.26.8
wandb==0.12.10
watchdog==1.0.2
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.0.2
wheel==0.37.1
widgetsnbextension==3.5.2
wrapt==1.12.1
wurlitzer==3.0.2
yapf==0.32.0
yaspin==2.1.0
zict==2.0.0
zipp==3.7.0
zope.event==4.5.0
zope.interface==5.4.0
